<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <title>Tools</title>
    <style>
        a {
            font-size: 30px;
            font-weight: 600;
            color: rgb(60, 60, 60);
            text-decoration: none;
            transition: all 0.3s;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:hover {
            color: rgb(244, 60, 121);
        }
        .list-tool {
            width: 100%;
            margin-top: 30vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="list-tool">
        <a target="_blank" href="./loc-trung-email">1. Lọc trùng email</a><br>
        <a target="_blank" href="./phan-loai-mail">2. Phân loại email</a><br>
        <a target="_blank" href="./tao-email-ngau-nhien">3. Tạo mail ngẫu nhiên</a>
    </div>
</body>
</html>